<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
       body{
        background: url("https://media.istockphoto.com/id/1218614876/pl/zdj%C4%99cie/patrz%C4%85c-na-odbicia-na-szklanym-budynku-korporacyjnym.jpg?b=1&s=170667a&w=0&k=20&c=wmVfMhrljoEIH4AW1MTFkV_CwJqN4iW6W08bmJLjaqc=") no-repeat center center fixed;
    background-size: cover;   
    }

    .container{
        margin: 60px auto;
        padding: 30px;
        background-color: black;
        width: 400px;
        height:150px;
        color: silver

    }
    .business-card img{
        float:left;
    }
    .username, .email, .download-cv{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .username span{
        border-bottom: 2px solid red;
        padding-bottom: 4px;
    }
    .email{
        font-size:15px
    }
    .download-cv a{
       color: red;
       font-size: 14px;
       text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/men/23.jpg" alt="">
            
            <p class="username">
            <span>Daniel Fargo</span>
            </p>
           <p class="email">daniel@exemple.com</p>
           <p class="download-cv">
            <span>
                <a href="#">download-CV</a>
            </span>
           </p>
        </div>
    </div>
</body>
</html>